EXPO_PUBLIC_BASE_URI=https://9cd8-49-36-144-113.ngrok-free.app
EXPO_PUBLIC_WEB_URI=http://localhost:3000
EXPO_PUBLIC_PUBLISHABLE_KEY="pk_test_51P1roHSAvzID8UgzdoKCnscdaPhuu055Dhu8dOBfVCnIg3CWw8vj276AhT66eTs5lG8iI1lkJMqP6kKq5bqRFa2c00GMtrSN7f"
