PORT=3000

MONGODB_URI="mongodb+srv://samtadp:45886342@cluster0.aogck3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="sahilsinhmar"

CLOUD_NAME="duhpgimhc"

CLOUD_KEY="524924824887361"
CLOUD_SECRET="xibAIJjCR57s-MyXPmnbRSIGTJg"
